# tourismApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/tourismapp/: MyApplication.kt
app/src/main/java/com/dicoding/tourismapp/detail/: DetailTourismActivity.kt
app/src/main/java/com/dicoding/tourismapp/favorite/: FavoriteFragment.kt
app/src/main/java/com/dicoding/tourismapp/home/: HomeFragment.kt
gradle/wrapper/: gradle-wrapper.properties
