// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.22'
    ext.appcompat_version = "1.7.0"
    ext.core_ktx_version = "1.13.1"
    ext.constraint_version = "2.1.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.2"
    ext.androidx_junit_version = "1.2.1"
    ext.espresso_version = "3.6.1"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.3.2"
    ext.material_version = "1.12.0"
    ext.glide_version = "4.16.0"

    ext.room_version = "2.6.1"

    ext.retrofit_version = "2.11.0"
    ext.logging_interceptor_version = '4.11.0'

    ext.kotlin_coroutines_version = "1.3.9"
    ext.lifecycle_version = "2.8.4"

    ext.dagger_version = "2.48"
    ext.activity_ktx_version = "1.9.1"
    ext.fragment_ktx_version = '1.8.2'

    ext.hilt_version = '2.44'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
